try{
s_P("sy63");
var s_Vn=function(){this.kb=s_ua();this.Fa=null;this.Va=-1;this.Xc=this.Pd=this.Ka=!1;this.Yb=null;this.Ca=!0};s_l(s_Vn,s_Nn);s_Vn.prototype.getChildren=function(){return this.Fa?[this.Fa]:[]};s_Vn.prototype.play=function(){s_MQa(this);this.Ub();this.wm();return this.kb.Mb};s_Vn.prototype.finish=function(){this.Ka||(s_MQa(this),this.Ub(),this.Fa.finish(),this.wb(),this.kb.resolve(null))};var s_MQa=function(a){a.Fa||a.Ka||(a.measure(),a.Fa=a.Ee())};
s_Vn.prototype.Ub=function(){this.Pd||this.Ka||(this.Pd=!0,this.Dc())};s_Vn.prototype.wm=function(a){var b=this;this.Xc||this.Ka||(this.Xc=!0,s_NQa(this),this.Fa.play().then(function(c){s_OQa(b);a||b.wb();b.kb.resolve(c)}));return this.kb.Mb};var s_NQa=function(a){var b=a.Zd();a.Va=window.setTimeout(function(){a.Va=-1;a.Fa.finish()},b)},s_OQa=function(a){-1!=a.Va&&(window.clearTimeout(a.Va),a.Va=-1)};s_Vn.prototype.wb=function(){this.Ka||(this.Ka=!0,s_OQa(this),this.Rd())};s_Vn.prototype.Rd=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy64");
var s_Wn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_l(s_Wn,s_Nn);s_Wn.prototype.play=function(){return s_PQa(this)||s_k()};s_Wn.prototype.finish=function(){s_PQa(this)};s_Wn.prototype.Zd=function(){return this.wa};var s_PQa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_QQa=function(){this.Se=[]};s_QQa.prototype.add=function(a){s_ya(a)?this.Se.push(new s_Wn(a)):a&&this.Se.push(a);return this};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_RQa=function(a,b){a.$.Aa=b;return a},s_SQa=function(a,b){a.Aa.setOpacity(b);return a},s_Xn=function(a){var b=s_Kb(a.Se,function(c){return c instanceof s_QQa?s_Xn(c):c});return a.create(b)},s_TQa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_P("sy65");
var s_Yn=function(a){this.Se=s_Jb(a,function(b){return null!=b});this.$=Array(this.Se.length)};s_l(s_Yn,s_Nn);var s_Zn=function(){return new s_UQa};
s_Yn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.Se),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Vn?(s_MQa(g),d.push(s_d(g.Ub,g)),e.push(s_d(g.wb,g)),c.push(s_d(g.wm,g,!0))):(g instanceof s_On&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_n(b,function(h,k){h(k==b.length-1)});c=s_Kb(c,function(h,k){return h().then(s_d(function(l){a.$[k]=!0;return l},a))},this);c=s_ib(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Yn.prototype.finish=function(){var a=this;s_Kb(this.Se,function(b,c){return a.$[c]?s_Ha:(b instanceof s_Vn&&s_MQa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_Yn.prototype.Zd=function(){for(var a=0,b=s_b(this.Se),c=b.next();!c.done;c=b.next())c=c.value,c.Zd()>a&&(a=c.Zd());return a};s_Yn.prototype.getChildren=function(){return this.Se};var s_UQa=function(){s_QQa.apply(this,arguments)};s_l(s_UQa,s_QQa);s_UQa.prototype.create=function(a){return new s_Yn(a)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy16b");
var s_dvg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_evg=s_R("ZuqZhb");
var s_fvg=[.001,1],s_L0=function(a){s_i.call(this,a.Pa);var b=this;this.Da=s_ac(function(){return b.La().el()});this.$=s_ac(function(){return b.Sa("NQBQ7d").el()});this.wa=s_ac(function(){return b.Sa("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Mc()&&this.UIa();a=.36;this.getData("textOpacityOn").Mc()&&(a=this.getData("textOpacityOn").uc());var c=.87;this.getData("textOpacityOff").Mc()&&(c=this.getData("textOpacityOff").uc());this.Ca=[a,c]};s_l(s_L0,s_i);
s_L0.Ja=s_i.Ja;s_L0.prototype.UIa=function(){var a=this;this.Aa||(this.Aa=!0,s_J(this.$(),"display","block"),this.Ba=s_eka(this.Da(),"click",function(b){a.Ea||(s_Th(b),s_Sh(b),b=a.Da(),s_qi(b,s_9ug,void 0,void 0,void 0))}))};var s_gvg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_On(a.wa(),s_dvg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_On(a.$(),s_dvg)).opacity(d,e));return new s_Yn(f)},s_hvg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_gvg(a,a.Ca[b],a.Ca[c],s_fvg[b],s_fvg[c])};
s_L0.prototype.MTa=function(){return s_hvg(this,!0)};s_L0.prototype.LTa=function(){return s_hvg(this,!1)};s_L0.prototype.handleError=function(){null!=this.Ba&&s_GQa(this.Da(),this.Ba);s_Ef(this.wa(),"Ingen f\u00f6rhandsgranskning tillg\u00e4nglig");s_Ef(this.$(),"Ingen f\u00f6rhandsgranskning tillg\u00e4nglig");this.wa().setAttribute("aria-label","Ingen f\u00f6rhandsgranskning tillg\u00e4nglig");var a=s_TQa(this.wa()),b=this.Aa?s_TQa(this.$()):0;return s_gvg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_fvg[0])};
s_X(s_L0.prototype,"JqRO3d",function(){return this.handleError});s_X(s_L0.prototype,"J8ZKk",function(){return this.LTa});s_X(s_L0.prototype,"F9rNV",function(){return this.MTa});s_X(s_L0.prototype,"TfYVvf",function(){return this.UIa});s_Y(s_evg,s_L0);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ZuqZhb");


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syex");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy16c");
var s_ivg=function(a){s_w(this,a,0,-1,null,null)};s_m(s_ivg,s_v);var s_jvg=function(a,b){var c=s_(a,1);null!=c&&s_u(b,1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_kvg=function(a){s_w(this,a,0,-1,null,null)};s_m(s_kvg,s_v);var s_lvg=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&s_ae(b,3,c)};
var s_nvg=function(a){s_w(this,a,0,-1,null,s_mvg)};s_m(s_nvg,s_v);var s_mvg=[[1,2,3]],s_ovg=function(){var a=new s_nvg;return s_He(a,3,s_mvg[0],!0)};
var s_pvg=function(){this.$=new s_rna;this.wa=this.Aa=this.Ba=null};s_pvg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_qvg=function(a,b){if(s_9f(a,"ved")){var c=new s_6d;var d=s_B(b,s_kvg,1);null!=d&&c.wa(1,d,s_lvg);d=s_B(b,s_ivg,2);null!=d&&c.wa(2,d,s_jvg);d=s_(b,3);null!=d&&s_t(c,3,d);b=s_$d(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_rvg=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_Va();a.$.start();var c=new s_kvg;c=s_A(c,1,a.Aa);c=s_A(c,2,a.Ba);a=s_A(c,3,a.wa);c=new s_nvg;a=s_Ie(c,1,s_mvg[0],a);s_qvg(b,a)}};
var s_svg=function(a){s_w(this,a,0,-1,null,null)};s_m(s_svg,s_v);s_svg.prototype.Eb="ZQsE3e";s_svg.prototype.getUrl=function(){return s_(this,1)};
var s_M0=function(a){s_i.call(this,a.Pa);var b=this;this.Ea=a.Ya.i9b;this.yd=null;this.Aa=!1;this.Va=null;this.Da=new s_xi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.kb="";this.Ia=this.Ka=this.Xa=!1;this.Ra=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s_tvg(this):this.Ta=s_vg(s_kf(),"load",function(){return s_tvg(b)})},s_uvg,s_vvg;s_l(s_M0,s_i);s_M0.Ja=function(){return{Ya:{i9b:s_svg}}};s_M0.prototype.Zrb=function(){return this.Ia};
var s_tvg=function(a){try{a.yd=a.Sa("haAclf").el(),a.Va=a.Sa("kyCLBb").el()}catch(b){s_N(function(){return s_tvg(a)},200);return}a.wa=s_y(a.Ea,5,3);s_aj(a.La().el(),"prevreg");a.$=new s_wvg(a);a.Ec(a.$);a.kb=a.Ea.getUrl();a.Ka=!!s_z(a.Ea,2,!0);a.Fa=new s_8s(function(){a.Ka&&s_xvg(a)},50);1!=a.wa&&(a.Da.listen(s_kf(),"scroll",function(){return a.Fa.zo()}),s_Nh(function(){return a.Fa.zo()}));a.Oa=function(){s_yvg(a);s_zvg(a);s_N0(a,3)};a.Ra=function(){s_Ua().Fu()?(s_yvg(a),s_N0(a,3)):(s_Avg(a),a.$.Aa.reset(),
s_xvg(a))};a.Ba=null;a.Va&&s_j().yb(a.Va).then(function(b){a.Ba=b;null==s_vvg&&(s_vvg=[]);s_vvg.push(a);s_uvg&&s_Bvg(a);a.Ma=!1})},s_Dvg=function(a){if(!a.Wa){s_Cvg(a.$);if(!s_z(a.Ea,2,!0)&&s_z(a.Ea,3,!0)){var b=s_lf("DIV");s_S(b,"cYKmm89nbcX__gradient-overlay");s_Cf(s_Cf(a.yd)).appendChild(b)}a.Wa=!0}},s_Fvg=function(a){return a.$.play().then(function(){if(a.Ia)s_N0(a,1);else{s_rvg(a.$.Aa,a.yd);var b=[s_Pn(new s_On(a.$.$,s_dvg),1),a.Ba.MTa()];s_9f(a.yd,"ved")&&!a.Xa&&(a.Xa=!0,s_f([new s_M(a.yd,"show")]));
s_Avg(a);a.Da.listen(s_Ua(),"visibilitychange",a.Ra);a.trigger(s_bvg);return(new s_Yn(b)).play().then(function(){a.Ia&&s_N0(a,1)})}},function(b){return s_Evg(a,b)})},s_Gvg=function(a){s_Dvg(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Fvg(a)},s_Avg=function(a){a.Da.listen(s_kf(),"pagehide",a.Oa)},s_yvg=function(a){a.Da.ze(s_kf(),"pagehide",a.Oa)},s_zvg=function(a){a.Da.ze(s_Ua(),"visibilitychange",a.Ra)},s_N0=function(a,b){s_yvg(a);s_zvg(a);a.$.pause(b);b=[s_Pn(new s_On(a.$.$,
s_dvg),.001)];a.Ba&&b.push(a.Ba.LTa());return(new s_Yn(b)).play().then(function(){return a.$.reset()})};s_M0.prototype.Bi=function(){return this.$.Bi()};var s_xvg=function(a){if(1!=a.wa){var b=a.yd.getBoundingClientRect(),c=s_ef();if((new s_$g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_k();return}s_Gvg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_N0(a,1);return}}s_k()};s_a=s_M0.prototype;
s_a.Zyb=function(a){var b=a.targetElement.el();s_9f(b,"ved")&&s_g(b);s_Gvg(this);a.event&&(s_Sh(a.event),s_Th(a.event))};s_a.Uyb=function(){this.Ma||this.Ca||this.Bi()||(this.Ia=!1,this.Aa=!0,s_Gvg(this))};s_a.tAb=function(){this.Ma||this.Ca||!this.Aa||(s_N0(this,1),this.Ia=!0)};s_a.N8=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Sh(a)),this.Fa&&this.Fa.zo())};s_a.Y8=function(){this.Ka=!0;this.Ca||(s_Dvg(this),1!=this.wa&&s_xvg(this))};
s_a.Jya=function(){this.Ka=!1;this.Ca||1==this.wa||s_xvg(this)};var s_Bvg=function(a){1!=a.wa&&(a.Ba.UIa(),a.wa=1,s_Hvg(a.$),s_yvg(a),s_zvg(a))},s_Evg=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_uvg=!0,null!=s_vvg){b=s_b(s_vvg);for(var c=b.next();!c.done;c=b.next())s_Bvg(c.value);a=a.yd;b=s_ovg();s_qvg(a,b)}}else a.Ca=!0,s_ba(Error("vi`"+b)),a.Da.removeAll(),s_N0(a,4),a.Ba.handleError().play()};
s_M0.prototype.play=function(){var a=this,b=this;return new s_Fg(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Bi()?c():s_Fvg(b).then(c):(null===b.$||b.$.loaded()||(s_Dvg(a),a.$.load()),s_N(d,100))};d()})};s_M0.prototype.stop=function(){return this.Bi()?s_N0(this,3):null};s_M0.prototype.Qc=function(){s_yvg(this);s_zvg(this);null!=this.Ta&&s_yg(this.Ta);s_i.prototype.Qc.call(this)};s_X(s_M0.prototype,"QKiGd",function(){return this.stop});
s_X(s_M0.prototype,"NziyQe",function(){return this.play});s_X(s_M0.prototype,"UGmjbd",function(){return this.Jya});s_X(s_M0.prototype,"PojOWc",function(){return this.Y8});s_X(s_M0.prototype,"bR1Pxb",function(){return this.N8});s_X(s_M0.prototype,"sAbFSb",function(){return this.tAb});s_X(s_M0.prototype,"dB6bid",function(){return this.Uyb});s_X(s_M0.prototype,"qLTW5e",function(){return this.Zyb});s_X(s_M0.prototype,"nZU0Cf",function(){return this.Zrb});s_Y(s_5va,s_M0);
var s_wvg=function(a){s_H.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_pvg;this.$=null;this.Ea=new s_xi(this)};s_l(s_wvg,s_H);s_a=s_wvg.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_Va(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_Fg(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.yd;if(null!==b.wa){var d=s_Va(),e=s_tna(b.$),f=new s_ivg;a=s_A(f,1,a);d=s_A(a,2,d);e=s_A(d,3,e);d=new s_nvg;e=s_Ie(d,2,s_mvg[0],e);s_qvg(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.Bi=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_Hvg=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_Cvg=function(a){if(null==a.$){var b=s_lf("VIDEO");b.src=s_Hc(s_Kc(a.wa.kb));s_S(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_tna(c.$));c=a.wa;c.$.Bi()||(c.Aa||1==c.wa)&&s_Fvg(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("wi`"+
a.$.error.code):d=c.error||c.Kd.error;d||(d=Error("xi"));s_Evg(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_N0(a.wa,2)};1==a.wa.wa&&s_Hvg(a);Date.now();a.wa.yd.appendChild(b)}};s_wvg.prototype.Za=function(){this.Ea.dispose();s_H.prototype.Za.call(this)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("c3JEL");


s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
